# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-lpz+z0_5_yh6v&@7slk#-ytfs#d6@h9xvou_rrxsas+7s_za@w

ADMIN=[["admin","admin@admin.com"]]

ALLOWED_HOSTS=127.0.0.1

PROJECT_FULL_NAME=e_commerce

#E-mail settings

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=noreplay-e_commerce@gmail.com
SERVER_EMAIL_SIGNATURE=e_commerce